<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>ChinaTour</title>
</head>
<body>
    <nav class="fixed_nav_bar">
        <a class="nav_links" href=""><p>Контакты</p></a>
        <a class="nav_links" href=""><p>Отзывы</p></a>
    </nav>
    <header class="header">
        <h2 class="header_text">Вдохни энергию жизни <br> Со скидкой 20% до конца недели</h2>
        <button class="header_button">Оформить тур</button>
    </header>
    <section class="section1">
        <div class="section1_left">
            <img src="/images/img/image 37 (1).png" alt="">
        </div>
        <div class="section1_right">
            <h1 class="section1_name">немного о туре</h1>
            <p class="section1_text">Остров Хайнань — это единственная из провинций Китая с субэкваториальным климатом. Здесь великолепная природа, приятная погода и чистейшее теплое море. 300 дней в году на острове светит яркое ласковое солнце, привлекая любителей пляжного отдыха со всей планеты. Трудолюбивые местные жители превратили остров в настоящий рай на земле.</p>    
        </div>
    </section>
    <section class="section2">
        <div class="section2_name">
            <h1 class="section2_name_text">на острове Хайнань вас ждет</h1>
        </div>
        <div class="section2_text">
            <p class="section2_text1">Морская прогулка на плоту</p>
            <p class="section2_text2">Знакомство с местной кухней</p>
            <p class="section2_text3">Ночные вечеринки</p>
            <p class="section2_text4">Осмотр Древних статуй на острове</p>
        </div>
        <div class="divline">
            <div class="divline1"></div>
            <div class="divline2"></div>
            <div class="divline3"></div>
        </div>
        <img class="section2_img1" src="images/img/image 42.png" alt="">
        <img class="section2_img2" src="images/img/image 41.png" alt="">
        <img class="section2_img3" src="images/img/image 47.png" alt="">
        <img class="section2_img4" src="/images/img/image 39.png" alt="">
        <img class="section2_img5" src="/images/img/image 40.png" alt="">
    </section>
    <section class="section3">
        <div class="section3_name">
            <h1 class="section3_name_text">О нас</h1>
            <p class="section3_text">Наша компания работает с 2014 года. Сейчас это крупная сеть туристических агентств в Астрахани. Все офисы «1001 Тур» работают по единому стандарту качества, с единой on-line базой туров.
            С 2017 года «1001 Тур» входит в состав группы компаний TBS Group. TBS Group объединяет несколько известных брендов, работающих в турбизнесе, и имеет большую базу агентств и клиентов. </p>
        </div>
        <div class="line1">
            <div class="line2"></div>
        </div>
        <img class="section3_img1" src="/images/img/image 43.png" alt="">
        <img class="section3_img2" src="/images/img/image 44.png" alt="">
    </section>
    <section class="section4">
        <div class="section4_name">
            <h1 class="section4_name_text">3 причины выбрать наш тур</h1>
        </div>
        <div class="line">
            <div class="firstwhy">
                <img class="starsimg" src="images/icons/starsico.png" alt="">
                <p class="">Первоклассное обслуживание</p>
            </div>
            <div class="secondwhy">
                <img class="likeimg" src="images/icons/likeico.png" alt="">
                <p>Опыт работы более 200 лет</p>
            </div>
            <div class="thirdwhy"> 
                <img class="phoneico" src="images/icons/Phoneico.png" alt="">
                <p>Всегда на связи</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h1>
                Выберите пакет путешествия
            </h1>
        </div>
        <div>
            <img src="" alt="">
            <p>Стандартный пакет</p>
            <div>
                <p>• Отель 3 звезды</p>
                <p>• 2-х разовое питание</p>
                <p>• Морская прогулка</p>
                <p>• Прогулка по ЙаньДзу</p>
            </div>
            <div>
                <p>от 120000 руб</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <p>Премиум пакет</p>
            <div>
                <p>• Отель 3 звезды</p>
                <p>• 4-х разовое питание</p>
                <p>• Морская прогулка</p>
                <p>• Тренажерный зал</p>
                <p>• Зал для маджонга</p>
                <p>• Прогулка по Суньзы</p>
                <p>• Прогулка по ЙаньДзу</p>
            </div>
            <div>
                <p>от 200000 руб</p>
            </div>
        </div>
        <div>
            <img src="" alt="">
            <p>Экстра пакет</p>
            <div>
                <p>• Отель 4 звезды</p>
                <p>• 3-х разовое питание</p>
                <p>• Морская прогулка</p>
                <p>• Тренажерный зал</p>
                <p>• Прогулка по Суньзы</p>
                <p>• Тренажерный зал</p>
                <p>• Прогулка по ЙаньДзу</p>
            </div>
            <div>
                <p>от 170000 руб</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <iframe src="" frameborder="0"></iframe>
        </div>
        <div>
            <div>
                <h1>Мы находимся тут!</h1>
            </div>
            <div>
                <p>г. Астрахань, ул. Cавушкина, д. 24</p>
            </div>
            <div>
                <div>
                    <p>График работы: Пн-пт, с 10:00 до 22:00</p>
                </div>
                <div>
                    <p>Телефон: + 7 (990) 555 3535</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1>Наши партнёры</h1>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
        <a href=""><img src="" alt=""></a>
    </section>
    <div class="section8_name">
        <h2 class="section8_nametext">
          ЧТО ГОВОРЯТ НАШИ <br />
          КЛИЕНТЫ О НАС
        </h2>
      </div>
      <div class="section8_block">
        <div class="section8_block1">
          <img class="section8_blocks_img" src="images/icons/“.png" alt="" />
          <div class="block_text">
            <div class="section8_block1_main">
              <h2 class="section8_block1_maintext">
                Лучший сервис, который я могу посоветовать всем!
              </h2>
            </div>
            <div class="section8_block1_second">
              <p class="section8_block1_secondtext">
                “Мой сын стал чемпионом мира”.
              </p>
            </div>
          </div>
          <div class="section8_block1_ava">
            <img
              class="section8_block1_ava_img"
              src="images/img/Ellipse 1.png"
              alt=""
            />
            <p class="section8_block1_name">Наталья Забомбатова</p>
          </div>
        </div>
        <div class="section8_block2">
          <img class="section8_blocks_img" src="images/icons/“.png" alt="" />
          <div class="block_text">
            <div class="section8_block2_main">
              <h2 class="section8_block2_maintext">
                Идеальный выбор, бюджетно
              </h2>
            </div>
            <div class="section8_block2_second">
              <p class="section8_block2_secondtext">
                “Благодаря компании моя мечта сбылась. Я очень доволен,что мой
                сын футболист”
              </p>
            </div>
          </div>
          <div class="section8_block2_ava">
            <img
              class="section8_block2_ava_img"
              src="images/img/Ellipse 2.png"
              alt=""
            />
            <p class="section8_block2_name">Макак Яойев</p>
          </div>
        </div>
        <div class="section8_block3">
          <img class="section8_blocks_img" src="images/icons/“.png" alt="" />
          <div class="block_text">
            <div class="section8_block3_main">
              <h2 class="section8_block3_maintext">
                Быстро, качественно, а главное - не дорого!
              </h2>
            </div>
            <div class="section8_block3_second">
              <p class="section8_block3_secondtext">
                “Дети стали чемпионами всего за 3 месяца.”
              </p>
            </div>
          </div>
          <div class="section8_block3_ava">
            <img
              class="section8_block3_ava_img"
              src="images/img/Ellipse 3.png"
              alt=""
            />
            <p class="section8_block3_name">Миссис Тюбик</p>
          </div>
        </div>
      </div>
    </div>
  </section>
    <footer></footer>
</body>
</html>